<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_exit"
        android:layout_width="219dp"
        android:layout_height="78dp"
        android:layout_marginTop="192dp"
        android:background="@drawable/btn_round"
        android:onClick="Exit"
        android:text="Exit"
        android:textAlignment="center"
        android:textColor="@color/colorMenu"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_calc" />

    <Button
        android:id="@+id/btn_yt"
        android:layout_width="219dp"
        android:layout_height="78dp"
        android:layout_marginTop="364dp"
        android:background="@drawable/btn_round"
        android:onClick="Youtube"
        android:text="@string/btn_yt"
        android:textAlignment="center"
        android:textColor="@color/colorMenu"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_call"
        android:layout_width="219dp"
        android:layout_height="78dp"
        android:layout_marginTop="272dp"
        android:background="@drawable/btn_round"
        android:onClick="Call Us"
        android:text="@string/btn_call"
        android:textAlignment="center"
        android:textColor="@color/colorMenu"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btn_calc"
        android:layout_width="219dp"
        android:layout_height="78dp"
        android:layout_marginTop="184dp"
        android:background="@drawable/btn_round"
        android:onClick="Calculate"
        android:text="Calculate"
        android:textAlignment="center"
        android:textColor="@color/colorMenu"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_nm"
        android:layout_width="207dp"
        android:layout_height="74dp"
        android:layout_marginTop="64dp"
        android:textColor="@color/colorMenu"
        android:textAlignment="center"
        android:textSize="40sp"
        android:background="@drawable/tv_receive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>